# ansible-mvn-ci

./: README.md  mavenbuild.yml  pom.xml  tomcat-server.yml
src/main/WEB-INF/: web.xml
src/main/java/hello/: Greeter.java  HelloWorld.java
